#server.port=${port:8080}

spring.profiles.active=test

spring.jpa.open-in-view=true

#Spring Security
jwt.secret=CaracteresParaAssinarToken
#Tempo de inspiracao do Token 60000 = 1 minuto
jwt.expiration=60000
