#server.port=${port:8080}

spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=
default.recipient=

#Spring Security
jwt.secret=
#Tempo de inspiracao do Token 60000 = 1 minuto
jwt.expiration=259200000





