#server.port=${port:8080}

spring.profiles.active=prod

spring.jpa.open-in-view=true

default.sender=adm.ephemeris@gmail.com
default.recipient=adm.ephemeris@gmail.com

#Spring Security
jwt.secret=AGENDAONLINE
#Tempo de inspiracao do Token 60000 = 1 minuto
jwt.expiration=36000000





