#server.port=${port:8080}

spring.profiles.active=dev

spring.jpa.open-in-view=true

default.sender=adm
default.recipient=adm

#Spring Security
jwt.secret=CaracteresParaAssinarToken
#Tempo de inspiracao do Token 60000 = 1 minuto
jwt.expiration=3000000

#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}





